<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avengers Assemble</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sparkle-container"></div><br>
  <div class="text" id="text">Avengers Assemble!</div>
  <div class="carousel">
    <button class="carousel-btn left" aria-label="Previous"></button>
    <div class="carousel__container" id="carousel">
      <img src="pic1.jpg" alt="" />
      <img src="pic2.jpg" alt="" />
      <img src="pic3.jpg" alt="" />
      <img src="pic4.jpg" alt="" />
      <img src="pic5.jpg" alt="" />
      <img src="pic6.jpg" alt="" />
      <img src="pic7.jpg" alt="" />
      <img src="pic8.jpg" alt="" />
      <img src="pic9.jpg" alt="" />
      <img src="pic10.jpg" alt="" />
      <!-- Add more images -->
    </div>
    <button class="carousel-btn right" aria-label="Next"></button>
  </div>

  <script src="script.js"></script>
</body>
</html>