body {
  background: #f3f3f3 url('your-background.jpg') no-repeat center center fixed;
  background-size: cover;
  transition: background 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  overflow: hidden;
}
body::before {
  content: none;
}

.carousel {
  perspective: 1200px;
  width: 350px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__container {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(.77,0,.18,1);
}

.carousel__container img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 160px;
  height: 240px;
  object-fit: cover;
  transform: translate(-50%, -50%) rotateX(15deg); /* less tilt for subtle 3D effect */
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  border-radius: 16px;
  border: 3px solid #fff;
  transition: transform 0.7s cubic-bezier(.77,0,.18,1), opacity 0.7s;
  opacity: 1;
}

/* Auto-rotate animation */
@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.carousel-btn {
  position: absolute;
  top: 50%;
  width: 60px;
  height: 100px;
  background: rgba(0,0,0,0.05);
  border: none;
  cursor: pointer;
  z-index: 2;
  transform: translateY(-50%);
  transition: background 0.2s;
  outline: none;
}
.carousel-btn.left {
  left: 0;
  border-radius: 0 30px 30px 0;
}
.carousel-btn.right {
  right: 0;
  border-radius: 30px 0 0 30px;
}
.carousel-btn:hover {
  background: rgba(0,0,0,0.15);
}

.birthday-text {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff; /* White text */
  margin-bottom: 30px;
  text-shadow: none;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  opacity: 0;
  transition: opacity 0.7s;
  z-index: 10;
}

.text {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff; /* White text */
  margin: 0;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  opacity: 1;
  z-index: 100;
}

.sparkle-container {
  position: absolute;
  top: 0; left: 0; width: 100vw; height: 100vh;
  pointer-events: none;
  z-index: 20;
}

.sparkle {
  position: absolute;
  width: 18px;
  height: 18px;
  background: radial-gradient(circle, #fff7b2 60%, #ffe066 100%);
  border-radius: 50%;
  opacity: 0.8;
  animation: sparkle 1.5s linear infinite;
}

@keyframes sparkle {
  0% { transform: scale(0.5) rotate(0deg); opacity: 0.8; }
  50% { transform: scale(1.2) rotate(180deg); opacity: 1; }
  100% { transform: scale(0.5) rotate(360deg); opacity: 0.8; }
}